[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/baseball_kid_bat.glb" id="1_ffgc8"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_21dh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqb0n"]
size = Vector3(0.06, 0.053295255, 0.6007216)

[node name="baseball_kid_bat" type="RigidBody3D" unique_id=232129412]
collision_layer = 16
collision_mask = 31
mass = 0.9
sleeping = true
linear_damp = 0.15
angular_damp = 0.4

[node name="Model" type="Node3D" parent="." unique_id=638404405 instance=ExtResource("1_ffgc8")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=879135270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029329525, -7.215142e-05)
shape = SubResource("BoxShape3D_hqb0n")

[node name="Prop" type="Node" parent="." unique_id=415471418]
script = ExtResource("2_21dh8")
prop_id = &"baseball_kid_bat"
grab_class = "light"
tags = PackedStringArray()
