[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/baseball.glb" id="1_sqk4m"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_k1ey1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_20uv1"]
radius = 0.0385

[node name="baseball" type="RigidBody3D" unique_id=1235036214]
collision_layer = 16
collision_mask = 31
mass = 0.15
sleeping = true
linear_damp = 0.15
angular_damp = 0.4

[node name="Model" type="Node3D" parent="." unique_id=863176763 instance=ExtResource("1_sqk4m")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=564730601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037, -0.0014999993)
shape = SubResource("SphereShape3D_20uv1")

[node name="Prop" type="Node" parent="." unique_id=619804824]
script = ExtResource("2_k1ey1")
prop_id = &"baseball"
grab_class = "light"
tags = PackedStringArray("fetch")
fetchable = true
