[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/bed.glb" id="1_16w1d"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_esql8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycbdn"]
size = Vector3(1.5, 0.9999999, 2.065)

[node name="bed" type="StaticBody3D" unique_id=1737249139]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=112854559 instance=ExtResource("1_16w1d")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2012359751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5999999, 0.0075000525)
shape = SubResource("BoxShape3D_ycbdn")

[node name="Prop" type="Node" parent="." unique_id=2140915672]
script = ExtResource("2_esql8")
prop_id = &"bed"
inspect_line = &"ch2_insp_bed"
tags = PackedStringArray()
