[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/checkout_lane.glb" id="1_ghohs"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_edcd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15glv"]
size = Vector3(0.90999997, 2.3400002, 2.6)

[node name="checkout_lane" type="StaticBody3D" unique_id=485203097]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=1133092206 instance=ExtResource("1_ghohs")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1014703293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045000017, 1.1700001, 0)
shape = SubResource("BoxShape3D_15glv")

[node name="Prop" type="Node" parent="." unique_id=916258810]
script = ExtResource("2_edcd4")
prop_id = &"checkout_lane"
tags = PackedStringArray()
