[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/corn_dog_cart.glb" id="1_aggxf"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_tunqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hmt4"]
size = Vector3(1.6, 2.5146163, 1.0150001)

[node name="corn_dog_cart" type="StaticBody3D" unique_id=1511559590]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=409698369 instance=ExtResource("1_aggxf")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1267568513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.272692, 0.04249999)
shape = SubResource("BoxShape3D_1hmt4")

[node name="Prop" type="Node" parent="." unique_id=1211287215]
script = ExtResource("2_tunqj")
prop_id = &"corn_dog_cart"
inspect_line = &"ch3_insp_fryer"
hazard = 2
tags = PackedStringArray("fryer")
