[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/desk.glb" id="1_aadnw"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_caq7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knr78"]
size = Vector3(1.4, 0.915, 0.7)

[node name="desk" type="StaticBody3D" unique_id=1528970495]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=1051961023 instance=ExtResource("1_aadnw")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2095580349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4575, 0)
shape = SubResource("BoxShape3D_knr78")

[node name="Prop" type="Node" parent="." unique_id=517633973]
script = ExtResource("2_caq7j")
prop_id = &"desk"
inspect_line = &"ch2_insp_desk"
tags = PackedStringArray("desk")
