[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/dumpster.glb" id="1_bxeov"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_w37e6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u0jx"]
size = Vector3(1.9, 1.3100002, 1.3799999)

[node name="dumpster" type="StaticBody3D" unique_id=1532414823]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=618761710 instance=ExtResource("1_bxeov")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=346110413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6950001, -0.04000002)
shape = SubResource("BoxShape3D_7u0jx")

[node name="Prop" type="Node" parent="." unique_id=1890132469]
script = ExtResource("2_w37e6")
prop_id = &"dumpster"
tags = PackedStringArray()
