[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/ladder_step.glb" id="1_e0skg"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_6x3cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdvcs"]
size = Vector3(0.59000003, 1.7844911, 1.1333671)

[node name="ladder_step" type="RigidBody3D" unique_id=878923608]
collision_layer = 16
collision_mask = 31
mass = 8.0
sleeping = true
linear_damp = 0.15
angular_damp = 0.4

[node name="Model" type="Node3D" parent="." unique_id=613269233 instance=ExtResource("1_e0skg")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=9954966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9077544, 0)
shape = SubResource("BoxShape3D_mdvcs")

[node name="Prop" type="Node" parent="." unique_id=1701095902]
script = ExtResource("2_6x3cx")
prop_id = &"ladder_step"
grab_class = "medium"
inspect_line = &"ch3_insp_stepladder"
hazard = 2
tags = PackedStringArray("ladder")
