[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/pendant_light.glb" id="1_5kju7"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_wc01d"]

[node name="pendant_light" type="Node3D" unique_id=108722991]

[node name="Model" type="Node3D" parent="." unique_id=1031742659 instance=ExtResource("1_5kju7")]

[node name="Prop" type="Node" parent="." unique_id=1828834125]
script = ExtResource("2_wc01d")
prop_id = &"pendant_light"
tags = PackedStringArray()
