[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/sculpture_momentum.glb" id="1_wa8be"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_5wfo6"]

[node name="sculpture_momentum" type="Node3D" unique_id=1347146463]

[node name="Model" type="Node3D" parent="." unique_id=351666450 instance=ExtResource("1_wa8be")]

[node name="Prop" type="Node" parent="." unique_id=922887882]
script = ExtResource("2_5wfo6")
prop_id = &"sculpture_momentum"
inspect_line = &"ch1_insp_sculpture"
tags = PackedStringArray("hero", "chain")
