[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/shelving_unit.glb" id="1_opauo"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_v3e5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j467e"]
size = Vector3(1.95, 2.4446964, 0.53)

[node name="shelving_unit" type="StaticBody3D" unique_id=1658431166]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=2004759042 instance=ExtResource("1_opauo")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1160107953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2223482, 0)
shape = SubResource("BoxShape3D_j467e")

[node name="Prop" type="Node" parent="." unique_id=117025001]
script = ExtResource("2_v3e5c")
prop_id = &"shelving_unit"
tags = PackedStringArray()
