[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/tennis_ball.glb" id="1_j82hp"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_77kab"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iksd7"]
radius = 0.0345

[node name="tennis_ball" type="RigidBody3D" unique_id=672041516]
collision_layer = 16
collision_mask = 31
mass = 0.06
sleeping = true
linear_damp = 0.15
angular_damp = 0.4

[node name="Model" type="Node3D" parent="." unique_id=74268243 instance=ExtResource("1_j82hp")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1761235037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033, 0)
shape = SubResource("SphereShape3D_iksd7")

[node name="Prop" type="Node" parent="." unique_id=846312229]
script = ExtResource("2_77kab")
prop_id = &"tennis_ball"
grab_class = "light"
tags = PackedStringArray("ball", "fetch")
fetchable = true
