[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/traffic_signal.glb" id="1_pvurb"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_pg1gn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u2bte"]
height = 3.2
radius = 0.21000001

[node name="traffic_signal" type="StaticBody3D" unique_id=1620956195]
collision_mask = 0

[node name="Model" type="Node3D" parent="." unique_id=559594813 instance=ExtResource("1_pvurb")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1965969418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010000005, 1.6, -0.08950001)
shape = SubResource("CylinderShape3D_u2bte")

[node name="Prop" type="Node" parent="." unique_id=1831185682]
script = ExtResource("2_pg1gn")
prop_id = &"traffic_signal"
tags = PackedStringArray("signal")
