[gd_scene format=3]

[ext_resource type="PackedScene" path="res://props/wheelbarrow.glb" id="1_kl5vn"]
[ext_resource type="Script" path="res://scripts/props/prop_component.gd" id="2_ttwwd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_araxm"]
size = Vector3(0.62, 0.7329704, 1.5686469)

[node name="wheelbarrow" type="RigidBody3D" unique_id=79717798]
collision_layer = 16
collision_mask = 31
mass = 14.0
sleeping = true
linear_damp = 0.15
angular_damp = 0.4

[node name="Model" type="Node3D" parent="." unique_id=407423459 instance=ExtResource("1_kl5vn")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1240962473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3664852, -0.025676548)
shape = SubResource("BoxShape3D_araxm")

[node name="Prop" type="Node" parent="." unique_id=173545399]
script = ExtResource("2_ttwwd")
prop_id = &"wheelbarrow"
grab_class = "medium"
inspect_line = &"ch3_insp_wheelbarrow"
hazard = 1
tags = PackedStringArray("wheelbarrow", "chain")
